<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #f4980fdd;
            padding: 20px;
            margin: 0;
        }

        .image-container {
            width: 300px;
            margin: 20px;
            text-align: center;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .image-container:hover {
            transform: scale(1.05);
        }

        .image-container img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .image-title {
            padding: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="hos.jpg" alt="Image 1">
        <div class="image-title">Hostel in NEC</div>
    </div>

    <div class="image-container">
        <img src="lib.jpg" alt="Image 2">
        <div class="image-title">Central Library</div>
    </div>

    <div class="image-container">
        <img src="lab.jpg" alt="Image 3">
        <div class="image-title">EEE labs</div>
    </div>

    <div class="image-container">
        <img src="a.jpg" alt="Image 4">
        <div class="image-title">Auditorium</div>
    </div>

    <div class="image-container">
        <img src="p.jpg" alt="Image 5">
        <div class="image-title">Playing area</div>
    </div>

    <div class="image-container">
        <img src="image6.jpg" alt="Image 6">
        <div class="image-title">Image 6</div>
    </div>
</body>

</html>
