<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.nec.edu.in</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; 
            background-image: url('b.jpg'); 
            background-repeat: no-repeat; 
            background-size: cover;
        }

        .navbar {
            background: linear-gradient(to right, #4CAF50, #2196F3);
            color: white;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        h1 {
            color:white;
        }

        p {
            color: white; 
            font-size: 25px; 
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="index.html">Register here</a>
    </div>

    <div class="content">
        <h1>Welcome to Our NEC Official website</h1>
        <p>Lets get to know more about our college.</p> 
        <p>National Engineering College was established in the year 1984. It is accredited by NBA. It offers 7 UG, 5 PG and several research programmes leading to Ph.D. degrees in all departments. NEC has several centers of excellence and laboratories.
            The college has signed MoU with research organizations and industries in order to promote closer interaction with other institutions in the areas of technology development, training of students, curriculum updation and development of state-of-art centers.
            The College has well-equipped laboratories for all branches of engineering and also has close interactions with the leading Industries and IT firms for students training and project works. Due to the excellent academic climate in the campus, UG and PG students of our college enjoy good campus placement prospects.</p>
    </div>
</body>

</html>
